<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./output.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="font-poppins">
    <div
      class="h-1/2 lg:h-screen xl:h-screen bg-gradient-to-t from-cyan-100 relative"
    >
      <nav class="fixed top-0 w-full bg-cyan-50 z-50">
        <div class="container mx-auto py-5 flex items-center justify-between">
          <!-- <div class="flex items-center gap-2"> -->
          <!-- <img class="w-10" src="./img/logo.png" alt="" /> -->
          <!-- <span class="text-2xl">Koay Min Sen's Website</span> -->
          <!-- </div> -->
          <p class="text-cyan-600">
            Created with <span id="footer"></span> by minsen
          </p>

          <ul class="hidden md:flex space-x-10 font-bold uppercase">
            <li class="text-cyan-700 hover:text-cyan-500">
              <a href="#">Home</a>
            </li>
            <li class="text-cyan-700 hover:text-cyan-500">
              <a href="#about">About Me</a>
            </li>
            <li class="text-cyan-700 hover:text-cyan-500">
              <a href="#work">Experience</a>
            </li>
            <li class="text-cyan-700 hover:text-cyan-500">
              <a href="#projects">Projects</a>
            </li>
            <li class="text-cyan-700 hover:text-cyan-500">
              <a href="#contact">Contact</a>
            </li>
          </ul>
          <!-- hamburgerlines -->
          <div id="hamburger" class="space-y-1 md:hidden cursor-pointer z-20">
            <div class="w-6 h-0.5 bg-cyan-600"></div>
            <div class="w-6 h-0.5 bg-cyan-600"></div>
            <div class="w-6 h-0.5 bg-cyan-600"></div>
          </div>

          <!-- hamburger popup menu -->
          <ul
            id="menu"
            class="hidden bg-cyan-600 absolute left-0 top-0 w-full p-10 space-y-5 text-center rounded-b-3xl text-white"
          >
            <li>
              <a id="hLink" href="#">Home</a>
            </li>
            <li>
              <a id="hLink" href="#about">About Me</a>
            </li>
            <li>
              <a id="hLink" href="#work">Experience</a>
            </li>
            <li>
              <a id="hLink" href="#projects">Projects</a>
            </li>
            <li>
              <a id="hLink" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <div
        class="bg-cyan-50 min-h-screen flex flex-col items-center justify-center text-center py-16"
      >
        <!-- Main Heading -->
        <h1 id="autotext" class="text-6xl font-bold text-cyan-700 mb-6">
          <!-- Welcome to My Portfolio Website -->
        </h1>

        <!-- Sub Heading -->
        <p class="text-xl text-cyan-500 mb-10">Currently Open to Hire</p>

        <!-- Decorative Line -->
        <div class="w-24 h-1 bg-cyan-400 mb-6"></div>

        <!-- Call to Action Button -->
        <a
          href="#contact"
          class="bg-cyan-600 text-white px-6 py-3 rounded-full shadow-lg hover:bg-cyan-500 transition-colors duration-300"
        >
          Contact Me
        </a>
      </div>
    </div>
    <!-- introduction -->
    <div id="about" class="px-2 bg-cyan-50">
      <div
        class="container mx-auto py-40 flex flex-col-reverse items-center lg:flex-row gap-20"
      >
        <!-- left -->
        <div class="relative">
          <div class="w-80 h-84 rounded-full overflow-hidden">
            <img
              class="object-cover h-full"
              src="./img/headphoto.png"
              alt="Rounded Image"
            />
          </div>
        </div>
        <!-- right  -->
        <div class="my-auto flex flex-col gap-3">
          <h1 class="text-cyan-800 font-bold uppercase">About Me</h1>
          <h1 class="text-3xl font-medium">Nanjing University Graduate</h1>
          <h1 class="text-3xl font-medium">Passion in Machine Learning / AI</h1>
          <p class="text-gray-400">
            I'm a recent graduate from Nanjing University with a strong passion
            for machine learning and artificial intelligence. I’m driven by the
            potential of data and automation to solve real-world challenges, and
            I enjoy applying my coding skills to turn insights into impactful
            solutions. My goal is to continuously expand my expertise in data
            science and AI, bringing innovative approaches to complex problems.
          </p>
          <h2 class="text-gray-400 font-medium">Python</h2>
          <div class="w-full bg-gray-200 h-1.5 rounded-md">
            <div class="w-5/6 bg-cyan-600 h-1.5 rounded-md"></div>
          </div>
          <h2 class="text-gray-400 font-medium">C++</h2>
          <div class="w-full bg-gray-200 h-1.5 rounded-md">
            <div class="w-6/7 bg-cyan-600 h-1.5 rounded-md"></div>
          </div>
          <h2 class="text-gray-400 font-medium">SQL</h2>
          <div class="w-full bg-gray-200 h-1.5 rounded-md">
            <div class="w-5/6 bg-cyan-600 h-1.5 rounded-md"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Work Experience -->
    <div id="work" class="bg-cyan-50 py-16">
      <div class="container mx-auto px-4">
        <!-- Section Title -->
        <h2 class="text-4xl font-bold text-cyan-700 text-center mb-12">
          Work Experience
        </h2>

        <!-- Work Experience Cards -->
        <!-- <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8"> -->
        <div class="contianer flex flex-col">
          <!-- Experience 1 -->
          <div
            class="bg-white shadow-lg rounded-lg p-6 transition-transform transform hover:scale-105 duration-300"
          >
            <h3 class="text-2xl font-semibold text-cyan-600 mb-2">
              Industrial Trainee
            </h3>
            <p class="text-gray-600 mb-4">Jabil</p>
            <span class="block text-sm text-cyan-500 mb-4"
              >July 2022 - September 2022</span
            >
            <p class="text-gray-700">
              Brief description of your role, responsibilities, and key
              achievements at this job. Highlight any special projects or skills
              gained.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- portfolio -->
    <div id="projects" class="bg-cyan-50 py-16">
      <div class="container mx-auto">
        <h1
          class="text-4xl font-bold text-cyan-600 text-center mb-12 uppercase"
        >
          Projects
        </h1>

        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
          <!-- Portfolio Item 1 -->
          <a
            href="https://github.com/kminsen/predicting-brain-age"
            target="_blank"
            rel="noopener noreferrer"
          >
            <div
              class="bg-white rounded-lg shadow-lg overflow-hidden hover:shadow-2xl transition-shadow duration-300"
            >
              <img
                class="w-full h-48 object-cover"
                src="./img/brain.avif"
                alt="Project Image"
              />

              <div class="p-6">
                <h2 class="text-2xl font-semibold text-cyan-600">
                  Predicting Brain Age
                </h2>
                <p class="text-gray-700 mt-4">
                  This project focuses on predicting the brain age of healthy
                  adults using multivariate regression analysis.
                </p>
              </div>
            </div>
          </a>

          <!-- Portfolio Item 2 -->
          <a
            href="https://github.com/kminsen/online-retail"
            target="_blank"
            rel="noopener noreferrer"
          >
            <div
              class="bg-white rounded-lg shadow-lg overflow-hidden hover:shadow-2xl transition-shadow duration-300"
            >
              <img
                class="w-full h-48 object-cover"
                src="./img/onlineretail.jpg"
                alt="Project Image"
              />

              <div class="p-6">
                <h2 class="text-2xl font-semibold text-cyan-600">
                  Online Retail Anaylsis
                </h2>
                <p class="text-gray-700 mt-4">
                  This repository contains an analysis of an online retail
                  dataset, focusing on customer segmentation using Recency,
                  Frequency, and Monetary (RFM) analysis. It also includes an
                  exploratory data analysis (EDA) to gain insights into the
                  dataset.
                </p>
              </div>
            </div>
          </a>

          <!-- Portfolio Item 3 -->
          <a
            href="https://github.com/kminsen/employee-attrition"
            target="_blank"
            rel="noopener noreferrer"
          >
            <div
              class="bg-white rounded-lg shadow-lg overflow-hidden hover:shadow-2xl transition-shadow duration-300"
            >
              <img
                class="w-full h-48 object-cover"
                src="./img/employee_retention.webp"
                alt="Project Image"
              />

              <div class="p-6">
                <h2 class="text-2xl font-semibold text-cyan-600">
                  Employee Retention Analysis
                </h2>
                <p class="text-gray-700 mt-4">
                  This repository represents my first foray into data science,
                  specifically focusing on analyzing employee attrition using
                  various machine learning and statistical methods.
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!-- contact section -->
    <div id="contact" class="bg-cyan-50 py-16">
      <div class="container mx-auto px-4">
        <!-- Section Title -->
        <h2 class="text-4xl font-bold text-cyan-700 text-center mb-8">
          Contact Me
        </h2>

        <!-- Contact Details -->
        <div
          class="flex flex-col items-center justify-center text-center space-y-4"
        >
          <!-- Email -->
          <a
            href="mailto:your.email@example.com"
            class="text-xl text-cyan-600 hover:text-cyan-700"
          >
            <i class="fas fa-envelope"></i> guominxuan99@gmail.com
          </a>

          <!-- Phone Number -->
          <a
            href="tel:+60127689495"
            class="text-xl text-cyan-600 hover:text-cyan-700"
          >
            <i class="fas fa-phone"></i> +60127689495
          </a>

          <!-- LinkedIn -->
          <a
            href="https://www.linkedin.com/in/kminsen99"
            target="_blank"
            class="text-xl text-cyan-600 hover:text-cyan-700"
          >
            <i class="fab fa-linkedin"></i> LinkedIn
          </a>

          <!-- GitHub -->
          <a
            href="https://github.com/kminsen"
            target="_blank"
            class="text-xl text-cyan-600 hover:text-cyan-700"
          >
            <i class="fab fa-github"></i> GitHub
          </a>
        </div>

        <!-- Decorative Line -->
        <div class="mt-8 w-24 h-1 bg-cyan-400 mx-auto"></div>

        <div class="text-center mt-8">
          <a
            href="./pdf/koay_min_sen.pdf"
            class="bg-cyan-600 text-white px-6 py-3 rounded-full shadow-lg hover:bg-cyan-500 transition-colors duration-300"
          >
            Download My Resume
          </a>
        </div>
      </div>
    </div>

    <script src="./app.js"></script>
    <script src="./autotyping.js"></script>
    <script>
      new AutoTyping("#footer", ["❤️", "☕", "⌨️", "💻"], {
        waitBeforeDelete: 1000,
        waitBetweenWords: 10,
        writeWhole: true,
      }).start();
    </script>
  </body>
</html>
